<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"/>

<!--    Login diseño-->
    <ImageView
        android:id="@+id/loginImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_view"
        android:src="@drawable/superheroe"
        app:layout_constraintEnd_toStartOf="@+id/guideV2"
        app:layout_constraintStart_toStartOf="@+id/guideV1"
        app:layout_constraintTop_toBottomOf="@id/guideH1"
        app:layout_constraintBottom_toTopOf="@id/emailInp"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/emailInp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintEnd_toStartOf="@id/guideV2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@id/guideV1"
        app:layout_constraintTop_toBottomOf="@id/loginImg"
        app:layout_constraintBottom_toTopOf="@id/passwordInp"/>

    <EditText
        android:id="@+id/passwordInp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/pass"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@id/guideV1"
        app:layout_constraintEnd_toStartOf="@id/guideV2"
        app:layout_constraintTop_toBottomOf="@id/emailInp"
        app:layout_constraintBottom_toTopOf="@id/enterBtn"/>

    <Button
        android:id="@+id/enterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnText"
        app:layout_constraintStart_toEndOf="@id/guideV1"
        app:layout_constraintEnd_toStartOf="@id/guideV2"
        app:layout_constraintTop_toBottomOf="@id/passwordInp"
        app:layout_constraintBottom_toTopOf="@id/guideH2"/>

</androidx.constraintlayout.widget.ConstraintLayout>