<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="135dp"
    android:layout_height="200dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgHero"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:src="@drawable/superheroe"
        android:background="@drawable/rounded_button"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/nameHero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hero name"
        android:textAlignment="center"
        android:textSize="22sp"/>

</LinearLayout>